$primary-color: #2eb738;
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  font-family: "Helvetica", Microsoft JhengHei;
}

.container {
  display: flex;
  width: 1110px;
  margin: 0 auto;
  margin-top: 80px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}

.header {
  width: 350px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: $primary-color;
  margin: 30px 15px;
  .header-line {
    display: block;
    height: 1px;
    width: 282px;
    position: relative;
    background-color: $primary-color;
    &::after {
      position: absolute;
      content: "X";
      left: -30px;
      top: -7px;
    }
    &::before {
      position: absolute;
      content: "X";
      right: -30px;
      top: -7px;
    }
  }
  .header-content {
    h1 {
      font-size: 56px;
      font-family: "微軟正黑體";
    }
    span {
      font-size: 24px;
    }
  }
}

.card {
  display: flex;
  width: 350px;
  height: 366px;
  margin: 15px;
  border-top-left-radius: 25%;
  border-bottom-right-radius: 10%;
  padding: 65px 40px 60px 40px;
  box-sizing: border-box;
  flex-direction: column;
  box-shadow: 0px 3px 10px #d8d8d8;
  background-color: white;
  .card-title {
    font-size: 128px;
    font-weight: bold;
    color: #2eb738;
    text-shadow: 4px 3px #f0f0f0;
    text-align: center;
    height: 145px;
    margin-top: -25px;
  }
  .list {
    display: flex;
    flex-direction: column;
    flex-grow: 100px;
    flex-wrap: wrap;
    font-size: 1.5rem;
    list-style: none;
    justify-content: space-between;
    align-content: space-between;
  }
  li {
    color: $primary-color;
    letter-spacing: 0.5px;
    line-height: 40px;
  }
}

footer {
  background-color: $primary-color;
  line-height: 34px;
  text-align: right;
  color: white; // margin-top: 80px;
  .container {
    justify-content: flex-end;
  }
}
